<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            background-color: #7a7a7a70;
        }
        
        .header {
            background-color: #4e1a79;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .item {
            text-align: center;
            background-color:#fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .item img {
            max-width: 100%;
            border-radius: 4px;
        }

        .item a {
            display: block;
            margin-top:10px;
            color: #6e22e7c4;
            text-decoration: none;
            font-weight: bold;
        }
        </style>
        <title>Portfolio Yorick Lok</title>
        </head>
        <body>
            <div class="header">
                <h1>Mijn Portfolio</h1>
                <p>Welkom op mijn portfolio, waar ik mijn diverse projecten presenteer.</p>
                <p>Van een simpele dobbelsteen naar nog meer dingen in de toekomst.</p>
                <p>Ontdek hieronder mijn ontwikkelingen met software development.</p>
            </div>

            <div class="container">
                <div class="item">
                    <img src="Dice.JPG" alt="Dice">
                    <p>Dobbelsteen programma</p>
                    <a href="https://github.com/Yorick-Lok/dice_simulator" "target="_blank_>[Ga naar project]</a>

        
    </body>
</html>
